# pandaqr

./: .gitignore  README.md  pom.xml
src/main/java/pandaqr/calendar/: iCal.java
src/main/java/pandaqr/controleur/: AccueilControleur.java  AdminController.java  BookingController.java  LoginController.java
src/main/java/pandaqr/mail/: Email.java  ICalendarAttachment.java  SendEmailUsingGMailSMTP.java  TestMain.java  testMultiPart.java
src/main/java/pandaqr/modele/: Booking.java  Email.java  Participant.java  Room.java  User.java  UserRole.java
src/main/java/pandaqr/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/pandaqr/service/: BookingDto.java  BookingService.java  DateNotFreeException.java  EmailService.java  FormatParticipantsEmailException.java  RoomService.java
src/main/java/pizza/spring/dao/: PizzaDao.java
src/main/java/pizza/spring/modele/: Pizza.java
src/main/java/pizza/spring/service/: PizzaService.java
src/main/resources/: jdbc.properties
src/main/sql/: dump-pandaqr-201912170956.sql  pandaqr.sql
src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  admin-index.jsp  admin-room-info.jsp  booking-forms.jsp  booking-rooms.jsp  booking-summary.jsp  connection.jsp
